<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8O0-Ey-WO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김루희 보고싶다 🥺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-zj-gMy">
                                <rect key="frame" x="131.5" y="94" width="151" height="27"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-RP-gTh">
                                <rect key="frame" x="121.5" y="141" width="171.5" height="31"/>
                                <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heart To My Girl Huree"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdX-zj-gMy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="czD-8f-NrL"/>
                            <constraint firstItem="zcE-RP-gTh" firstAttribute="top" secondItem="hdX-zj-gMy" secondAttribute="bottom" constant="20" id="joq-Sf-EX8"/>
                            <constraint firstItem="hdX-zj-gMy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mJy-R2-N81"/>
                            <constraint firstItem="zcE-RP-gTh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sj7-xY-vFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="zcE-RP-gTh" id="CtJ-Dc-u1m"/>
                        <outlet property="hureeLabel" destination="hdX-zj-gMy" id="hGJ-Ek-V4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXJ-fL-bLa">
            <objects>
                <viewController id="Hs4-95-h2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1Z-Xq-fqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huree" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-zy-fn9">
                                <rect key="frame" x="57" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Ht-sa-Qmk"/>
                                    <constraint firstAttribute="width" constant="300" id="BiU-BH-fDc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3p-hp-lZ7"/>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQD-zy-fn9" firstAttribute="top" secondItem="S3p-hp-lZ7" secondAttribute="top" constant="232" id="55y-WO-7Jj"/>
                            <constraint firstItem="hQD-zy-fn9" firstAttribute="centerX" secondItem="S3p-hp-lZ7" secondAttribute="centerX" id="P6V-bh-74r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riY-l1-ogO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="60"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="kxP-TU-bPh">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="7Id-VC-pb7" customClass="FirstViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHx-aY-QQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-jb-A9E">
                                <rect key="frame" x="140.5" y="459.5" width="133" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음 화면으로 ㄱ ㄱ"/>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="7Id-VC-pb7" eventType="touchUpInside" id="0HM-0x-JFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2UG-tF-FmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZI-jb-A9E" firstAttribute="centerY" secondItem="2UG-tF-FmB" secondAttribute="centerY" id="XuK-wu-2f9"/>
                            <constraint firstItem="tZI-jb-A9E" firstAttribute="centerX" secondItem="2UG-tF-FmB" secondAttribute="centerX" id="cRc-54-a3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmp-RB-wre"/>
                    <connections>
                        <outlet property="nextButton" destination="tZI-jb-A9E" id="Nr2-yt-R9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6If-we-WOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="59.598214285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="u5e-gF-hu2">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5uT-NQ-Tab" customClass="SecondViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10l-Rz-i0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-qA-N19">
                                <rect key="frame" x="166.5" y="94" width="81" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로 ㄱ ㄱ"/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="5uT-NQ-Tab" eventType="touchUpInside" id="sfE-sb-v2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ljz-QQ-RhB"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIP-qA-N19" firstAttribute="centerX" secondItem="Ljz-QQ-RhB" secondAttribute="centerX" id="7Bj-Xx-nGQ"/>
                            <constraint firstItem="PIP-qA-N19" firstAttribute="top" secondItem="Ljz-QQ-RhB" secondAttribute="top" constant="50" id="YLf-Fc-Fzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PIP-qA-N19" id="UFw-oj-QuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw8-7P-bXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.811594202899" y="59.598214285714285"/>
        </scene>
        <!--First Data View Controller-->
        <scene sceneID="0im-Wz-Ngu">
            <objects>
                <viewController storyboardIdentifier="FirstDataViewController" id="3e0-Zy-OtO" customClass="FirstDataViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0j-HI-Fu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-FF-N8Q">
                                <rect key="frame" x="57" y="208" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g1E-9q-jcD"/>
                                    <constraint firstAttribute="width" constant="300" id="hX4-zB-IE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-Tk-VeI">
                                <rect key="frame" x="167" y="262" width="80" height="31"/>
                                <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="사랑갈겨?"/>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="3e0-Zy-OtO" eventType="touchUpInside" id="ObP-9r-ILD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2C-dl-YDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNw-Tk-VeI" firstAttribute="centerX" secondItem="Q2C-dl-YDi" secondAttribute="centerX" id="7TT-FX-Pi9"/>
                            <constraint firstItem="g8W-FF-N8Q" firstAttribute="top" secondItem="Q2C-dl-YDi" secondAttribute="top" constant="120" id="8Ht-0X-Z5X"/>
                            <constraint firstItem="g8W-FF-N8Q" firstAttribute="centerX" secondItem="Q2C-dl-YDi" secondAttribute="centerX" id="evd-7W-fEo"/>
                            <constraint firstItem="FNw-Tk-VeI" firstAttribute="top" secondItem="g8W-FF-N8Q" secondAttribute="bottom" constant="20" id="oAh-2N-7bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xp-h3-9ga"/>
                    <connections>
                        <outlet property="dataTextField" destination="g8W-FF-N8Q" id="wTS-hL-ePx"/>
                        <outlet property="nextButton" destination="FNw-Tk-VeI" id="pxn-jH-JTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjs-Li-5AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6749.275362318841" y="59.598214285714285"/>
        </scene>
        <!--Second Data View Controller-->
        <scene sceneID="HGd-d1-ml6">
            <objects>
                <viewController storyboardIdentifier="SecondDataViewController" id="U3q-JS-bCk" customClass="SecondDataViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkB-eJ-ZFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-Ll-eGm">
                                <rect key="frame" x="186" y="164" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdH-76-BiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctg-Ll-eGm" firstAttribute="top" secondItem="XdH-76-BiH" secondAttribute="top" constant="120" id="5YA-yT-TwL"/>
                            <constraint firstItem="ctg-Ll-eGm" firstAttribute="centerX" secondItem="XdH-76-BiH" secondAttribute="centerX" id="q87-Ws-RCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="ctg-Ll-eGm" id="eNW-mD-xz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyy-sf-34q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7444.9275362318849" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Czc-9f-fEn">
            <objects>
                <viewController id="ORx-Ch-sTD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwu-eH-2hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-r0-k2P">
                                <rect key="frame" x="146" y="437.5" width="122" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="루희에게 간다 !!!!"/>
                                <connections>
                                    <segue destination="Hs4-95-h2h" kind="presentation" id="VhV-iy-PHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5b-d9-bCn"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjH-r0-k2P" firstAttribute="centerY" secondItem="A5b-d9-bCn" secondAttribute="centerY" id="YFl-WI-Dhz"/>
                            <constraint firstItem="pjH-r0-k2P" firstAttribute="centerX" secondItem="A5b-d9-bCn" secondAttribute="centerX" id="qH3-X0-JTi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1V-ed-7Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeP-3S-HlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ild-0W-FK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgC-In-e1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Id-VC-pb7" kind="relationship" relationship="rootViewController" id="BRu-Gc-tZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys2-gA-VCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsi-jk-Ars">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8O0-Ey-WO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFP-Fo-Z1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e0-Zy-OtO" kind="relationship" relationship="rootViewController" id="aJn-PD-keV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcl-y6-F7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839.130434782609" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="huree" width="580" height="580"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
