<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfT-Za-KDB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-WO-rKj">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hrs-Rx-kuZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIR-WO-rKj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mz1-aY-ZZ1"/>
                            <constraint firstItem="RIR-WO-rKj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="bxU-av-YEl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIR-WO-rKj" secondAttribute="trailing" constant="20" id="rI4-o6-dWR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeC-lg-C65">
            <objects>
                <viewController id="dUd-XZ-jdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ov-n5-Ijp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-F2-gTg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_lock" translatesAutoresizingMaskIntoConstraints="NO" id="56X-nb-POS">
                                <rect key="frame" x="189" y="56" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7tE-hs-hpk"/>
                                    <constraint firstAttribute="height" constant="36" id="teU-gr-39b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-al-Lqc">
                                <rect key="frame" x="119.5" y="98" width="175.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 9일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-ss-w9z">
                                <rect key="frame" x="141" y="187.5" width="132" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDO-EV-rDU"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="56X-nb-POS" firstAttribute="centerX" secondItem="NDO-EV-rDU" secondAttribute="centerX" id="9HH-7j-8wU"/>
                            <constraint firstItem="aMA-ss-w9z" firstAttribute="centerX" secondItem="NDO-EV-rDU" secondAttribute="centerX" id="DqP-tW-kV9"/>
                            <constraint firstItem="aMA-ss-w9z" firstAttribute="top" secondItem="uHx-al-Lqc" secondAttribute="bottom" constant="6" id="Kgb-xV-Aeg"/>
                            <constraint firstItem="6qJ-F2-gTg" firstAttribute="top" secondItem="7Ov-n5-Ijp" secondAttribute="top" id="LnQ-O5-Jmg"/>
                            <constraint firstItem="uHx-al-Lqc" firstAttribute="top" secondItem="56X-nb-POS" secondAttribute="bottom" constant="6" id="RAA-4a-6EQ"/>
                            <constraint firstItem="56X-nb-POS" firstAttribute="top" secondItem="NDO-EV-rDU" secondAttribute="top" constant="12" id="W7Z-0K-flO"/>
                            <constraint firstAttribute="bottom" secondItem="6qJ-F2-gTg" secondAttribute="bottom" id="adB-1m-C3s"/>
                            <constraint firstItem="NDO-EV-rDU" firstAttribute="trailing" secondItem="6qJ-F2-gTg" secondAttribute="trailing" id="jpQ-qa-Ord"/>
                            <constraint firstItem="6qJ-F2-gTg" firstAttribute="leading" secondItem="NDO-EV-rDU" secondAttribute="leading" id="yVb-ja-dyz"/>
                            <constraint firstItem="uHx-al-Lqc" firstAttribute="centerX" secondItem="NDO-EV-rDU" secondAttribute="centerX" id="ydI-JU-Bth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlA-XZ-oUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SgV-lJ-bgU">
            <objects>
                <viewController id="CfT-Za-KDB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDr-ZM-Zl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-ov-QZS">
                                <rect key="frame" x="10" y="64" width="394" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-VG-xuN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-ec-EuE">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deW-kt-iiF">
                                                <rect key="frame" x="134.5" y="0.0" width="125" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-tG-UN2">
                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="7I7-nN-t2i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-qo-kG9">
                                        <rect key="frame" x="0.0" y="142" width="394" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-7h-5kP">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="130"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moW-ZC-xcM">
                                                <rect key="frame" x="103" y="0.0" width="85" height="130"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-ct-W2l">
                                                <rect key="frame" x="206" y="0.0" width="85" height="130"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-jC-DY2">
                                                <rect key="frame" x="309" y="0.0" width="85" height="130"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="DCF-K5-7cu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLl-Mk-hXm">
                                        <rect key="frame" x="0.0" y="284" width="394" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-lk-heS">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="230"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-zT-gEa">
                                                <rect key="frame" x="202" y="0.0" width="192" height="230"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GJ-t9-V0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-OV-xgz">
                                                        <rect key="frame" x="0.0" y="60" width="192" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-Xv-Vim">
                                                        <rect key="frame" x="0.0" y="120" width="192" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-dD-3f1">
                                                        <rect key="frame" x="0.0" y="180" width="192" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="8RM-3S-LeN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-rM-3Sq">
                                        <rect key="frame" x="0.0" y="526" width="394" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e99-Rz-Q1o">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="252"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BO-7c-fxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xw6-ov-QZS" firstAttribute="top" secondItem="9BO-7c-fxr" secondAttribute="top" constant="20" id="9eZ-qZ-6kt"/>
                            <constraint firstItem="xw6-ov-QZS" firstAttribute="leading" secondItem="9BO-7c-fxr" secondAttribute="leading" constant="10" id="EuU-O1-D28"/>
                            <constraint firstItem="9BO-7c-fxr" firstAttribute="trailing" secondItem="xw6-ov-QZS" secondAttribute="trailing" constant="10" id="ZU5-tC-eKV"/>
                            <constraint firstItem="9BO-7c-fxr" firstAttribute="bottom" secondItem="xw6-ov-QZS" secondAttribute="bottom" constant="20" id="p1T-dk-NSW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlJ-Tc-hpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_lock" width="36" height="36"/>
        <image name="img_bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
